# pharma-fultter

./: .cursorrules  .env.dev  .env.prod  .env.staging  .gitignore  README.md  analysis_options.yaml  build.yaml  build_output.txt  note.txt  pubspec.yaml
.cursor/: UI_DESIGN_RULES.md  ai_prompts.md  config.json  enforce_architecture.dart  enforce_rules.md  validation_checklist.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cyber_pos/: MainActivity.kt
api_docs/: batch-operations.md  batches (5).md  branch-stocks.md  cart-endpoints.md  company.md  customer-supplier.md  customer-suppliers.md  expenses.md  items (2).md  master-data-units-categories-brands-models.md  reports.md  to-do-by-abdu.md  transactions (3).md  transactions.md  transactions2.md  transfers (2).md  transfers.md  user-management.md
docs/: API_GET_METHODS_DOCUMENTATION (2).md  API_INTEGRATION.md  ARCHITECTURE.md  AUDIO_RECORDING_BACKUP.md  AUTH_IMPLEMENTATION_FOR_WEB_TEAM.md  AUTH_SCREENS_COLOR_UPDATE.md  BRAND_COLOR_IMPLEMENTATION_COMPLETE.md  BUILD_ERROR_RESOLUTION.md  CALENDAR_IMPLEMENTATION_COMPLETE.md  CHANGELOG.md  CODE_GENERATION_GUIDE.md  COLOR_SYSTEM_OPTIMIZATION.md  CONTRIBUTING.md  CURSOR_ENFORCEMENT_GUIDE.md  CUSTOM_TEXT_FIELD_REDESIGN.md  DATE_CONVERSION_FIX.md  DATE_STORAGE_STRATEGY_GUIDE.md  DEPLOYMENT.md  DOCUMENTATION_ORGANIZATION_COMPLETE.md  FREEZED_IMPLEMENTATION_GUIDE.md  GLOBAL_SNACKBAR.md  HYBRID_COLOR_SYSTEM_GUIDE.md  IMAGE_UPLOAD_ARCHITECTURE.md  ITEM_CREATE_FORM_STRUCTURE.md  JSON_TYPE_CONVERTERS_EXAMPLES.md  JSON_TYPE_CONVERTERS_GUIDE.md  LOCALIZATION_SETUP_COMPLETE.md  LOGIN_SCREEN_CLEAN_ARCHITECTURE.md  LOGIN_SCREEN_IMPLEMENTATION.md  LOGIN_UI_REDESIGN.md  MIGRATION_GUIDE.md  PAGINATION_IMPLEMENTATION_EXAMPLE.md  README.md  ROLE_FEATURE_UI_FLOW.md  ROLE_MANAGEMENT_API_DOCUMENTATION.md  ROLE_PERMISSION_IMPLEMENTATION_ANALYSIS.md  ROLE_PERMISSION_UI_DESIGN.md  SIMPLIFIED_COLOR_SYSTEM.md  STATE_MANAGEMENT.md  STATE_MANAGEMENT_GUIDELINES.md  (+6 more)
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_screen.dart
lib/app/config/: app_config.dart  env_config.dart
lib/app/theme/: app_images.dart  app_sizes.dart  app_theme.dart  brand_colors.dart  text_styles.dart
lib/core/base/: base_provider.dart  base_repository.dart  base_state.dart  base_usecase.dart  base_widget.dart
lib/core/constants/: api_endpoints.dart  app_constant.dart  storage_keys.dart
lib/core/database/: isar_database.dart
lib/core/enums/: payment_method_type_enum.dart  payment_type_enum.dart  stock_movement_status_enum.dart  stock_movement_type_enum.dart  stock_status_enum.dart  transaction_status_enum.dart  transaction_type_enum.dart  transfer_status_enum.dart  transfer_type_enum.dart  user_type_enum.dart
lib/l10n/: app_am.arb  app_en.arb  app_localizations.dart  app_localizations_am.dart  app_localizations_en.dart
lib/routes/: app_router.dart  route_name.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+1379 files in other folders)
